<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

        <meta http-equiv="Content-Security-Policy"
              content="script-src * 'unsafe-inline';
              connect-src * 'unsafe-eval';
              object-src 'self';
              style-src * 'unsafe-inline';
              img-src 'self' data:;">

        <title>RoboRating</title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="cordova.js"></script>
        <script src="lib/qrcode.js/qrcode.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>

        <script src="js/services/services.js"></script>
        <script src="js/services/teams.js"></script>
        <script src="js/services/rounds.js"></script>
        <script src="js/services/ratings.js"></script>
        <script src="js/services/locations.js"></script>

        <script src="js/controllers/controllers.js"></script>
        <script src="js/controllers/newRating.js"></script>
        <script src="js/controllers/main.js"></script>
        <script src="js/controllers/report.js"></script>
        <script src="js/controllers/round.js"></script>

        <script src="js/directives/directives.js"></script>
        <script src="js/directives/ratings.js"></script>
        <script src="js/directives/qrcode.js"></script>
        <style>
            input[type="number"] {
                text-align: right;
            }

            .ratingList .item i {
                margin-right: 2em;
                font-size: large;
                font-weight: bold;
            }

            .valueLabel { position: absolute; top: 10px; right: 16px; z-index: 3; }

            qrcode img {
                margin-left: auto;
                margin-right: auto;
                margin-top: 2em;
                margin-bottom: 2em;
            }
        </style>
    </head>
    <body id="appElement">
    <ion-nav-bar class="bar-positive nav-title-slide-ios7">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i> Back
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view>

    </ion-nav-view>
    <script>
        document.addEventListener("deviceready", function () {
            // retrieve the DOM element that had the ng-app attribute
            var domElement = document.getElementById('appElement');
            angular.bootstrap(domElement, ["roboRating"]);
        }, false);
    </script>
</body>
</html>
